{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_or_404"
			],
			[
				"create",
				"create_shortcode"
			],
			[
				"Data",
				"DisplayDataManager"
			],
			[
				"r",
				"random"
			],
			[
				"max",
				"max-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/templates/displaydata/home.html",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/validators.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/wotchat/settings.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/wotchat/urls.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/views.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/models.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/templates/base.html",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/db.sqlite3",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/templates/displaydata/success.html",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/templates/displaydata/already-exists.html",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/analytics/models.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/analytics/admin.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/forms.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/apps.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/wotchat/hostsconf/urls.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/wotchat/hostsconf/views.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/wotchat/hosts.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/hostsconf/urls.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/wotchat/hosts/host.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/wotchat/hosts/__init__.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/management/commands/refreshcodes.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/utils.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/admin.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/management/__init__.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/displaydata/management/commands/__init__.py",
		"/Users/joeDiHare/Documents/django_proj/wc-frontend/src/management/__init__.py",
		"/Users/joeDiHare/Documents/ENV/template_ses copy.html",
		"/Users/joeDiHare/Documents/ENV/templates/template_ses.html",
		"/Users/joeDiHare/Documents/ENV/templates/index_approach1.html",
		"/Users/joeDiHare/Downloads/19jr1ht4vb6m7gmn6t0sov4c6b9rdb43trs6ml81-1.json",
		"/Users/joeDiHare/Documents/prova.json",
		"/Users/joeDiHare/Documents/MATLAB/res_cacciaiot.csv",
		"/Users/joeDiHare/Documents/MATLAB/log_cacciaiot.csv",
		"/Users/joeDiHare/Downloads/CacciaIoT-6e9f013f8761.json",
		"/Users/joeDiHare/Documents/WhatChat/templates/index_approach1.html",
		"/Users/joeDiHare/Downloads/DrivingDistances/js/DrivingDistances.js",
		"/Users/joeDiHare/Downloads/templatewire-verum/index.html",
		"/Users/joeDiHare/kibana-4.6.1-darwin-x86_64/config/kibana.yml",
		"/Users/joeDiHare/Downloads/us.json",
		"/Users/joeDiHare/Documents/S2DS_docs/2d_webapp/us.json",
		"/Users/joeDiHare/Documents/WhatChat/templates/index_approach2.html",
		"/Users/joeDiHare/PycharmProjects/RedditCommentAnalysis/templates/index.html",
		"/Users/joeDiHare/Downloads/elasticsearch-2.4.1/README.textile",
		"/Users/joeDiHare/PycharmProjects/RedditCommentAnalysis/style.css",
		"/Users/joeDiHare/PycharmProjects/RedditCommentAnalysis/ template.html",
		"/Users/joeDiHare/PycharmProjects/RedditCommentAnalysis/geddit/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"max",
			"script",
			"len("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "wotchat-frontend.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
